spring.application.name=bankingappapplication
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Автоматическая загрузка schema.sql и data.sql
spring.sql.init.mode=always


jwt.secret=mySecretKey
