spring.application.name=bankingappapplication

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1583
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.sql.init.mode=always

jwt.secret=mySecretKey


